<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <link
      href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,800,700&amp;subset=cyrillic-ext,latin"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="//fonts.googleapis.com/css?family=Fira+Sans+Condensed:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Fira+Sans:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans+Condensed:300,700|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }

      html {
        font-family: sans-serif;
        font-size: 12px;
      }

      body {
        font-family: "Fira Sans", sans-serif;
        font-size: 12px;
        line-height: 1.42857143;
        color: #333;
        background-color: #fff;
      }
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      main,
      menu,
      nav,
      section,
      summary {
        display: block;
      }
      ul,
      ol {
        margin-top: 0;
        margin-bottom: 0;
      }
      a {
        color: #337ab7;
        background-color: transparent;
        text-decoration: none;
      }
    </style>
    <title>11</title>
  </head>

  <body id="app">
    <!-- built files will be auto injected -->
  </body>
</html>
